<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center"style="background-color:rgb(54, 184, 236);">
    <br><br><br><br><br><br><br>
    <a  href="data.html" target="data"><img  src="/IMG/data.png"></a><br>
    <h2 style="font-size: 40px;">Let's Travel !!</h2><br><br>
    <a href="about.html" target="data"><h2>About Us</h2></a><br>
    <a href="contact.html" target="data"><h2>Conatct Me</h2></a>
</body>
</html>
